@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    /* colors */
    --soft-orange: hsl(35, 77%, 62%); 
    --soft-red:hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);   
    --transition-all: 0.3s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.93rem; /* 15px */
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Inter", sans-serif; /* 400, 700, 800 */
    background-color: var(--off-white);
    padding: 2rem 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 200px;
    background-color: var(--off-white);
    display: none;
    padding: 10rem 1.5rem;
}

.item {
    list-style: none;
}

.nav-links .item .link {
    text-decoration: none;
    color: var(--very-dark-blue);
    transition: 0.3s ease;
    display: flex;
    margin-bottom: 2rem;
}

.nav-links .item .link:hover {
    color: var(--soft-orange);
}

.nav-links.nav-active {
    display: block;
    z-index: 20;
}

.nav-open, 
.nav-close {
    position: relative;
    z-index: 20;
    cursor: pointer;
}

.nav-close {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    pointer-events: none; /* Evita que el overlay bloquee el clic en el contenido cuando está oculto */
}

.overlay.overlay-active {
    opacity: 1;
    pointer-events: all; /* Activa el clic cuando el overlay esté visible */
}

.imagen-container {
    width: 100%;
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}

.top-sec {
    margin-top: 2rem;
}

.hero-sec {
    margin-bottom: 2rem;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0rem;
    font-weight: 800;
    color: var(--very-dark-blue);
}

.paragraph {
    color: var(--dark-grayish-blue);
    width: 100%;
    margin: 1.3rem 0rem;
    line-height: 1.5;
}

.hero-cta {
    padding: 0.8rem 2rem;
    background-color: var(--soft-red);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    border: none;
}

/* aside section */

.aside {
    background-color: var(--very-dark-blue);
    margin-bottom: 3rem;
    padding: 2rem 1rem;
    color: #fff;
}

.title-aside {
    color: var(--soft-orange);
    font-size: 2rem;
}

.aside-article {
    padding: 1.2rem 0rem;
}

.aside-p {
    margin-bottom: 5px;
    color: var(--grayish-blue);
    font-weight: 400;
}

.two {
    border-top: 1px solid var(--grayish-blue);
    border-bottom: 1px solid var(--grayish-blue);
}

.aside-title {
    margin: 1rem 0rem;
    width: fit-content;
    cursor: pointer;
}

.aside-title:hover {
    color: var(--soft-orange);
}

/* cards section */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card .imagen {
    width: 110px;
    object-fit: cover;
    display: block;
}

.number {
    color: var(--soft-red);
    font-weight: 700;
    margin-bottom: 10px;
}

.card-sub {
    font-weight: 800;
    margin-bottom: 10px;
    cursor: pointer;
    width: fit-content;
}

.card-sub:hover {
    color: var(--soft-red);
}

.card-p {
    font-size: 0.89rem;
    line-height: 1.7;
    color: var(--dark-grayish-blue);
}

@media (min-width: 768px) {

    .nav {
        margin:0;
        height: 80px;
    }
    
    .nav-links {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: relative;
        top: 18px;
        gap: 2.5rem;
    }

    .nav-links .item .link {
        color: var(--dark-grayish-blue);
    }

    .nav-iconos {
        display: none;
    }

}

@media (min-width: 992px) {
    .top-sec {
        margin-top: 0rem;
    }

    .hero-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 3rem;
    }

    .imagen-container {
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-size: cover;
        height: 350px;
        width: 100%;
        background-position: center;
    }

    .hero-text .title {
        font-size: 3.2rem;
    }

    .paragraph {
        list-style: 1.5;
        padding-right: 4rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        width: 100%;
        gap: 2rem;
    }

}

@media (min-width: 1200px) {

    .container {
        padding: 1rem 0rem;
    }

    .top-sec {
        display: flex;
        gap: 1rem;
    }

    .hero-sec {
        width: 90%;
        flex: 1;
    }

    .aside {
        width: 100%;
        height: 100%;
        max-width: 350px;
    }   

}
